# Azienda-be

./: .gitignore  Cose da fare.txt  Dockerfile  README.md  README.txt  pom.xml  railway.toml
AppMain/: pom.xml
AppMain/src/main/java/com/MultiModule/: Application.java
AppMain/src/main/resources/: application.properties
AppMain/src/main/resources/archetype-resources/: pom.xml
AppMain/src/main/resources/archetype-resources/src/main/java/: App.java
AppMain/src/main/resources/archetype-resources/src/test/java/: AppTest.java
AppMain/src/main/resources/templates/: mailNewAnswer.html  mailReset.html
Authentication/: pom.xml
Authentication/src/main/java/com/MultiModule/User/Controller/: AuthController.java  UserController.java
Authentication/src/main/java/com/MultiModule/User/DAO/: PasswordDAO.java  RoleDAO.java  UserDAO.java
Authentication/src/main/java/com/MultiModule/User/DTO/: ChangePassDTO.java  LoginUserDTO.java  RegisterUserDTO.java
Authentication/src/main/java/com/MultiModule/User/Entity/: PasswordEntity.java  Privilege.java  RoleEntity.java  UserEntity.java
Authentication/src/main/java/com/MultiModule/User/Service/: AuthenticationService.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
Authentication/src/main/java/com/MultiModule/User/Utils/: LoginResponse.java
AziendaSoft/: pom.xml
AziendaSoft/src/main/java/Controller/: ControlloAzienda.java
AziendaSoft/src/main/java/DAO/: DipendenteDAO.java  RuoloDAO.java  UnitaOrganizzativaDAO.java
AziendaSoft/src/main/java/DTO/: UnitaOrganizzativaDTO.java
AziendaSoft/src/main/java/Entity/: Dipendente.java  Ruolo.java  UnitaOrganizzativa.java
AziendaSoft/src/main/java/Service/: UnitaOrganizzativaService.java
AziendaSoft/src/main/java/Utility/: AdminGestioneStrategy.java  DipendenteGestioneStrategy.java  GestioneRuoloStrategy.java  RuoloFactory.java  UnitaOrganizzativaBuilder.java
AziendaSoft/src/main/java/com/MultiModule/: Main.java
AziendaSoft/src/main/java/com/MultiModule/Controller/: ControlloAzienda.java
AziendaSoft/src/main/java/com/MultiModule/DAO/: DipendenteDAO.java  RuoloDAO.java  UnitaOrganizzativaDAO.java
AziendaSoft/src/main/java/com/MultiModule/DTO/: DipendenteDTO.java  RuoloDTO.java  UnitaOrganizzativaDTO.java
AziendaSoft/src/main/java/com/MultiModule/Entity/: Dipendente.java  Ruolo.java  UnitaOrganizzativa.java
AziendaSoft/src/main/java/com/MultiModule/Service/: UnitaOrganizzativaService.java
AziendaSoft/src/main/java/com/MultiModule/Utility/: AdminGestioneStrategy.java  DipendenteGestioneStrategy.java  GestioneRuoloStrategy.java  RuoloFactory.java  UnitaOrganizzativaBuilder.java
Configuration/: pom.xml
Configuration/src/main/java/com/MultiModule/Configuration/: ApplicationConfiguration.java  GlobalExceptionHandler.java  JwtEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtUtil.java  WebConfiguration.java
Configuration/src/main/java/com/MultiModule/Security/DAO/: RefreshTokenDAO.java
Configuration/src/main/java/com/MultiModule/Security/Entity/: RefreshTokenEntity.java
Feedback/: pom.xml
Feedback/src/main/java/com/MultiModule/feedback/Controller/: FeedbackController.java
Feedback/src/main/java/com/MultiModule/feedback/DAO/: ContestoDAO.java  FeedbackDAO.java  RispostaDAO.java  Specs.java
Feedback/src/main/java/com/MultiModule/feedback/DTO/: ContestoDTO.java  FeedbackDTO.java  RispostaDTO.java  SearchDTO.java  UserDTO.java
Feedback/src/main/java/com/MultiModule/feedback/Entity/: ContestoEntity.java  FeedbackEntity.java  RispostaEntity.java
Feedback/src/main/java/com/MultiModule/feedback/Service/: ContestoService.java  FeedbackService.java  RispostaService.java
Feedback/src/main/java/com/MultiModule/feedback/Specs/: FeedbackSpecs.java
src/test/java/MultiModule/app/: AppApplicationTests.java
