# Configurazione di base per l'applicazione
spring.config.import=optional:dotenv:classpath:.env,optional:dotenv:file:./.env
spring.application.name=app
server.port=${PORT:8080}

# Configurazione database - Parse dell'URL Render
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Configurazione database
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Configurazione JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true

# Inizializzazione database
app.db.init.enabled=true

# Configurazione JWT
security.jwt.secret-key=${JWT_SECRET_KEY:defaultSecretKey123456789}
security.jwt.expiration-time=3600000

# Password policy
app.max.password-saved=10

# Frontend link
link=${FRONTEND_URL}

# Configurazione email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true