spring.config.import=optional:dotenv:classpath:.env,optional:dotenv:file:./.env
spring.application.name=app
server.port=7777
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
app.db.init.enabled=true
spring.main.allow-bean-definition-overriding=true
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
app.max.password-saved = 10
link = http://localhost:4200
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

